<!DOCTYPE html>
<html>

<head>
  	<title>Cat Scratch Fever</title>
  	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<style>
body {
	background-color: pink;
}
h1 {
	font-family: Arial;
	color: slategrey;
}
.cathover {
   content:url(assets/images/catfever.png);
   position:absolute;
       margin:150px 400px 400px 400px;
   z-index: 5;
}​
#menu:hover + .cathover{
 display:block;
}
.pillow {
  content:url(assets/images/pillow.png);
  position:absolute;
    margin:450px 325px 325px 325px;
  z-index: -1;
}
.catsleep {
   content:url(assets/images/catsleep.png);
   position:absolute;
    margin:150px 400px 400px 400px;
}​






</style>
</head>

<body>

    <audio id="catscratchfever" loop>
      <source src="catscratchfeverloop.m4a" type="audio/mpeg" loop>
    </audio>
	
 <center>
 	<div class="image"></div>
 	<div class="cathover"></div>
 	<div class="catsleep"></div>
 	<div class="pillow"></div>

 	
</center>




	<script src='https://ajax.googleapis.com/ajax/libs/
			jquery/2.1.4/jquery.min.js'>
	</script>
	<script type="text/javascript" src="assets/jquery.min.js">
	</script>
	<script type='text/javascript' src='assets/script.js'>
	</script>
</body>

</html>